// main.jsx
//'use client'
// import React, { useState, useEffect } from 'react'
// import {Card} from './card'
// import data from "../data.json";
// // const news = data.results;
// const itemsPerPage = 12;
// const apiUrl = 'https://newsdata.io/api/1/latest?apikey=pub_469662f92806ecfaf883972f9280017b86b67';

// export const Main = () => {
//   const [currentPage, setCurrentPage] = useState(1);
//   const [news, setNews] = useState([]);
//   const [loading, setLoading] = useState(true);
//   const [error, setError] = useState(null);

//   useEffect(() => {
//     const fetchNews = async () => {
//       try {
//         const response = await fetch(apiUrl);
//         if (!response.ok) {
//           throw new Error('Network response was not ok');
//         }
//         const data = await response.json();
//         setNews(data.results);
//       } catch (error) {
//         setError(error.message);
//       } finally {
//         setLoading(false);
//       }
//     };

//     fetchNews();
//   }, []);

//   const totalPages = Math.ceil(news.length / itemsPerPage);

//   const handleNext = () => {
//     setCurrentPage((prevPage) => Math.min(prevPage + 1, totalPages));
//   };

//   const handlePrev = () => {
//     setCurrentPage((prevPage) => Math.max(prevPage - 1, 1));
//   };

//   const startIdx = (currentPage - 1) * itemsPerPage;
//   const currentNews = news.slice(startIdx, startIdx + itemsPerPage);

//   if (loading) {
//     return <div>Loading...</div>;
//   }

//   if (error) {
//     return <div>Error: {error}</div>;
//   }
//   return (
//     <>
//     <div className='flex justify-center mb-4 '>
//     <div className='bg-gray-100 w-[100%] extralarge:w-[90%] flex justify-center pt-4 '>
//         <div className='grid grid-cols-3 extralarge:grid-cols-4 gap-x-2 lg:gap-x-6  gap-y-6 px-2 lg:px-4 py-4 '>
//         {currentNews.map((item, idx) => {
//     return (
//       <span key={idx} className='hidden lowest:block' >
//         <Card news={item} />
//         </span>
//     );
// })}

//         </div>
//     </div>
//     </div>

    
//     <div className='flex justify-center space-x-4 text-white'>
//         <button 
//           onClick={handlePrev} 
//           disabled={currentPage === 1}
//           className='px-4 py-2 bg-gray-400 disabled:bg-gray-200 rounded-md'
//         >
//           Prev
//         </button>
//         <button 
//           onClick={handleNext} 
//           disabled={currentPage === totalPages}
//           className='px-4 py-2 bg-gray-400 disabled:bg-gray-200 rounded-md'
//         >
//           Next
//         </button>
//       </div>



//     </>
//   )
// }


//second 


// 'use client';
// import React, { useState, useEffect, useContext } from 'react';
// import { Card } from './card';
// import { KeywordContext } from './KeywordContext';

// const itemsPerPage = 12;
// const apiKey = 'pub_469662f92806ecfaf883972f9280017b86b67';

// export const Main = () => {
//   const { keyword } = useContext(KeywordContext);
//   const [currentPage, setCurrentPage] = useState(1);
//   const [news, setNews] = useState([]);
//   const [loading, setLoading] = useState(true);
//   const [error, setError] = useState(null);
//   const [cache, setCache] = useState([]);
//   const fetchUrls = [
//     `https://newsdata.io/api/1/latest?apikey=${apiKey}`,
//     `https://newsdata.io/api/1/latest?apikey=${apiKey}&q=india`,
//   ];
//   /*
//   `https://newsdata.io/api/1/latest?apikey=${apiKey}&q=health`,
//     `https://newsdata.io/api/1/latest?apikey=${apiKey}&q=sports`,
//   */

//   const shuffleArray = (array) => {
//     for (let i = array.length - 1; i > 0; i--) {
//       const j = Math.floor(Math.random() * (i + 1));
//       [array[i], array[j]] = [array[j], array[i]];
//     }
//     return array;
//   };

//   useEffect(() => {
//     const fetchNews = async () => {
//       setLoading(true);
//       setError(null);

//       try {
//         const responses = await Promise.all(fetchUrls.map(url => fetch(url)));
//         const data = await Promise.all(responses.map(res => res.json()));

//         const combinedNews = data.flatMap(result => result.results);
//         const shuffledNews = shuffleArray(combinedNews);

//         setNews(shuffledNews);
//       } catch (error) {
//         setError(error.message);
//       } finally {
//         setLoading(false);
//       }
//     };

//     fetchNews();
//   }, []); 

//   useEffect(() => {
//     const fetchNews = async () => {
//       setLoading(true);
//       if(news)
//       setCache(news)
//       setError(null);

//       // if (cache[keyword]) {
//       //   setNews(cache[keyword]);
//       //   setLoading(false);
//       //   return;
//       // }

//       try {
//         const url = `https://newsdata.io/api/1/latest?apikey=${apiKey}&q=${keyword}`;
//         const response = await fetch(url);
//         const data = await response.json();

//         // const combinedNews = shuffleArray(data.results);

//         setNews(data.results);
//         //setCache((prevCache) => ({ ...prevCache, [keyword]: combinedNews }));
//       } catch (error) {
//         setError(error.message);
//       } finally {
//         setLoading(false);
//       }
//     };

//     fetchNews();
//   }, [keyword]);

//   const totalPages = Math.ceil(news.length / itemsPerPage);

//   const handleNext = () => {
//     setCurrentPage((prevPage) => Math.min(prevPage + 1, totalPages));
//   };

//   const handlePrev = () => {
//     setCurrentPage((prevPage) => Math.max(prevPage - 1, 1));
//   };

//   const startIdx = (currentPage - 1) * itemsPerPage;
//   const currentNews = news.slice(startIdx, startIdx + itemsPerPage);

//   if (loading) {
//     return <div>Loading...</div>;
//   }

//   if (error) {
//     return <div>Error: {error}</div>;
//   }

//   return (
//     <>
//       <div className='flex justify-center mb-4'>
//         <div className='bg-gray-100 w-[100%] extralarge:w-[90%] flex justify-center pt-4'>
//           <div className='grid grid-cols-3 extralarge:grid-cols-4 gap-x-2 lg:gap-x-6 gap-y-6 px-2 lg:px-4 py-4'>
//             {currentNews.map((item, idx) => (
//               <span key={idx} className='hidden lowest:block'>
//                 <Card news={item} />
//               </span>
//             ))}
//           </div>
//         </div>
//       </div>

//       <div className='flex justify-center space-x-4 text-white'>
//         <button 
//           onClick={handlePrev} 
//           disabled={currentPage === 1}
//           className='px-4 py-2 bg-gray-400 disabled:bg-gray-200 rounded-md'
//         >
//           Prev
//         </button>
//         <button 
//           onClick={handleNext} 
//           disabled={currentPage === totalPages}
//           className='px-4 py-2 bg-gray-400 disabled:bg-gray-200 rounded-md'
//         >
//           Next
//         </button>
//       </div>
//     </>
//   );
// };